print "this is some lines to remember some command I putted in the Tk python console"

***************************print "this is some lines to remember some command I putted in the Tk python console"

***************************G.bg[0]="#ff00ff"
IG.BgCl()
***************************
print G.scale_dic

***************************
G.bg[0]="#ff33ff"
IG.BgCl()
***************************
print np.max(W.Im0)
***************************
print np.min(W.Im0)
***************************
print (W.Im0.shape)
***************************
print (W.Im0)
***************************
np.isnan(W.Im0)
***************************
np.isnan(W.Im0)
***************************
print np.isnan(W.Im0)
***************************
print np.isnan(W.Im0)
***************************
print np.isnan(W.Im0)
***************************
(W.Im0)
***************************
(W.Im0)
***************************
print(W.Im0)
***************************
print (W.Im0)
***************************
print (W.Im0)
***************************
print (W.Im0)
***************************
print W.head
***************************
print vars(W.head)
***************************
W.verbose=5
***************************
